PORT=5000
MONGO_URL=mongodb+srv://user:8ZqlavmPvnYWgn91@cluster0.rhayeki.mongodb.net/CHAT?retryWrites=true&w=majority
JWT_SECRET_KEY=jfam43dcyp434k5l3k5k3j043ek0afs,
JWT_EXPIRES_IN=90d
COOKIE_EXPIRES_iN=90
